@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.shopContainer {
    margin: 10px 20px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 0.3s both;
}

.header {
    margin-top: 70px;
    color: white;
    text-align: center;
    text-shadow: 0 3px 1px gray;
    user-select: none;
}

.shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: auto;
    width: 95%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(27, 34, 78);
    padding: 20px;
    color: white;
    margin: 10px auto;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: border 0.3s, transform 0.2s;
    cursor: pointer;

    width: 90%;
    height: 250px;
}

.card:hover {
    border: 1px solid white;
    transform: scale(1.05);
}

.card .img {
    width: 120px;
}

.card .image {
    text-align: center;
    background-color: white;
    box-shadow: 0 0 15px rgb(0, 0, 0);
    padding: 30px 10px;
    border-radius: 5px;
    width: 90%;
    margin-bottom: 30px;
    position: relative;
}

.card .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.button {
    background-color: black;
    color: white;
    padding: 5px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.7em;
    transition: background-color 0.2s;
}

.img {
    filter: drop-shadow(0 2px 10px rgb(0, 0, 0)); 
}

.buy {
    background-color: rgb(62, 208, 62);
}

.buy:hover {
    background-color: rgb(11, 144, 11);
}

@media only screen and (max-width: 1000px) {
    .shop {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    .shop {
        grid-template-columns: repeat(1, 1fr);
    }
}
