@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn 0.5s ease-in-out 0.3s both;
}


.button {
    border-radius: 5px;
    color: white;
    font-size: 1.7em;
    padding: 10px 20px;
    background-color: black;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.trades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 70px;
    opacity: 0;
}

.traderequest {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgb(47, 255, 64);
    font-size: 1.7em;
    transform: translateX(-50%);
    z-index: 5;
    border: 2px solid transparent;
    margin-bottom: 30px;
    transition: all 0.4s
}

.traderequest:hover {
    background-color: rgb(3, 209, 20);
    border: 2px solid green;
}

.tradeOffer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(27, 34, 78);
    padding: 10px;
    border-radius: 10px;
}

.traderInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img .credit {
    width: 70px;
}

.img .icon {
    font-size: 5.5em;
}

.img .tradeIcon {
    font-size: 3.5em;
}

.tradeCard {
    background-color: rgb(34, 34, 34);
    padding: 20px 10px;
    border-radius: 10px;
    color: white;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.tradeCard:hover {
    border: 2px solid white;
}

.tradeSearchTab {
    display: flex;
    justify-content: center;
    align-items: center;
}

.username {
    font-weight: bold;
}

.traderInfo p {
    text-align: center;
}

.view {
    background-color: rgb(75, 124, 214);
}

.view:hover {
    background-color: rgb(29, 86, 190);
}

.nothingContainer, .errorMessage {
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.noTradesFound {
    margin: auto;
    color: rgba(255, 255, 255, 0.595);
    text-align: center;
}

.errorMessage {
    margin: auto;
    color: red;
    text-align: center;
}

@media only screen and (max-width: 940px) {
    .trades {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 610px) {
    .trades {
        grid-template-columns: repeat(1, 1fr);
    }
}
